<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mouse Click and Scroll Counter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      user-select: none;
      width: 100%;
      margin: 10px auto;
    }

    .testarea {
      width: 800px;
      height: 400px;
      padding: 0;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 35px;
      transition: 100ms;
    }

    .testarea-text {
      display: flex;
      background-color: #007bff;
      width: 100%;
      height: 100%;
      transition: 100ms;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .testarea-text:hover {
      background-color: #007bffaa;
      border-radius: 10px;
      opacity: 0.7;
    }

    .counter {
      width: 85%;
      display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
    }

    .reset {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      margin: 15px;
      color: white;
      transition: 400ms;
    }

    .reset:hover {
      background-color: #ff00006e;
      opacity: 0.5;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      font-size: 24px;
      margin-left: 10px;
    }

    .error {
      color: red;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .mouse {
      width: 200px;
      height: 400px;
      background: linear-gradient(to bottom, #949494, #9e9e9e);
      border-radius: 80px 80px;
      transform: translate(0%, 0%);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .wheel {
      width: 13%;
      height: 23%;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
    }

    .left-button,
    .right-button {
      width: 50%;
      height: 49%;
      position: absolute;
      border-bottom: 2px solid #848484;
      top: 0px;
    }

    .left-button {
      left: 0px;
      border-radius: 80px 0 0 0;
      border-right: 1px solid #848484;
    }

    .right-button {
      right: 0px;
      border-radius: 0 80px 0 0;
      border-left: 1px solid #848484;
    }

    .side-buttons {
      width: 3%;
      height: 25%;
      position: absolute;
      top: 50%;
      left: -1%;
      transform: translate(-50%, -50%);
      border-radius: 15px 0 0 15px;
    }

    .back-side-button {
      width: 100%;
      height: 50%;
      border-bottom: 1px solid #848484;
    }

    .next-side-button {
      width: 100%;
      height: 50%;
      border-top: 1px solid #848484;
    }

    .RollerCoaster {
      color: #ffb100;
      font-size: 50px;
      text-align: center;
    }

    .clicker {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: stretch;
      width: 85%;
    }

    .allitems {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="allitems">
    <div class="row clicker">
      <div class="col-4 me-5 mouse">
        <div id="LeftMouseButton" class="left-button"></div>
        <div id="RightMouseButton" class="right-button"></div>
        <div id="MiddleMouseButton" class="wheel">
          <div id="RollerCoaster" class="RollerCoaster">↑</div>
        </div>
        <div class="side-buttons">
          <div id="BackMouseButton" class="back-side-button"></div>
          <div id="NextMouseButton" class="next-side-button"></div>
        </div>
      </div>
      <button class="col testarea" id="testarea">
        <div class="testarea-text" id="testareaText">
          <span>Klikaj lub scrolluj!</span>
        </div>
      </button>
    </div>

    <div class="counter">
      <div class="row align-items-center m-auto w-100 bg-body-secondary rounded">
        <div class="col">
          <p>
            LMB:<span id="lpm-clickcounter">&nbsp;0</span>
            <span id="lpm-diff"></span>
          </p>
          <p id="lpm-error" class="error"></p>
          <p></p>
          <p>
            MMB:<span id="spm-clickcounter">&nbsp;0</span>
            <span id="spm-diff"></span>
          </p>
          <p id="spm-error" class="error"></p>
          <p></p>
          <p>
            RMB:<span id="ppm-clickcounter">&nbsp;0</span>
            <span id="ppm-diff"></span>
          </p>
          <p id="ppm-error" class="error"></p>
          <p></p>
        </div>
        <div class="col">
          <p>
            Back:<span id="back-clickcounter">&nbsp;0</span>
            <span id="back-diff"></span>
          </p>
          <p id="back-error" class="error"></p>
          <p></p>
          <p>
            Next:<span id="next-clickcounter">&nbsp;0</span>
            <span id="next-diff"></span>
          </p>
          <p id="next-error" class="error"></p>
          <p></p>
        </div>
        <div class="col">
          <p>Scroll ↑:<span id="scroll-up-counter">&nbsp;0</span></p>
          <p>Scroll ↓:<span id="scroll-down-counter">&nbsp;0</span></p>
          <p>
            Kierunek:<span id="scroll-direction">&nbsp;Scroll!!</span>
            <span id="scroll-arrow" class="arrow"></span>
          </p>
          <p id="scroll-error" class="error"></p>
        </div>
      </div>
      <div class="row d-flex align-items-center m-auto width-100">
        <div class="col">
          <span id="debouncetext">Debounce Time: 0.00s </span>
        </div>
        <div class="col-3">
          <input type="number" min="0" max="30" id="debounceSet" /><span>
            0-30</span>
        </div>
        <div class="col-6 align-items-center d-flex justify-content-center">
          <button class="reset" onclick="setDebounceTime()">SET</button>
          <button class="reset" onclick="reloadPage()">RESET</button>
        </div>
      </div>
    </div>

    <div class="row counter mt-4">
      <div class="align-items-center m-auto bg-body-secondary rounded">
        <div class="row" style="
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              flex-direction: row;
            ">
          <p id="hZmeter" class="mt-2">
            Pomiar częstotliwości myszy. Kliknij aby rozpocząć!
          </p>
          <button class="reset" id="meterButton" style="max-width: 50%" onclick="checkRate()">
            Kliknij aby rozpocząć pomiar!
          </button>
        </div>
        <canvas style="display: none" id="myChart" class="align-items-center justify-content-center"></canvas>
        <p style="text-align: center; text-transform: uppercase">
          Ważne! Aby pomiar był poprawny w przypadku przeglądarki EDGE należy
          włączyć Dev Tools (F12) lub skorzystać z innej przeglądarki np.
          Firefox
        </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="mstester.js"></script>
</body>

</html>